# Configuración del Service Worker
VITE_SERVICE_WORKER_URL=/service-worker.js
VITE_PROD=true

# Si necesitas configurar otras variables específicas de producción, agrégalas aquí.
# Por ejemplo, para una API base:
# VITE_API_BASE_URL=https://api.tuservidor.com

# También puedes definir otras variables de entorno según sea necesario para tu proyecto.
